{
  "name": "graphql-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalkusa/GraphQL-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalkusa/GraphQL-playground/issues"
  },
  "homepage": "https://github.com/kalkusa/GraphQL-playground#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^14.0.2",
    "lodash-node": "^3.10.2"
  }
}
